# hello-world-nms

./: .gitignore  Mod.cs  ModConfig.json  Program.cs  hello-world-nms.csproj  hello-world-nms.sln
